[tox]
envlist = py38, py39, py310, py311, py312

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest

commands =
    # Test tbparse with reduced feature set (without TensorFlow)
    pip install -e .[testing]
    # For NumPy 2.0 compatibility, see: https://github.com/tensorflow/tensorboard/issues/6869
    pip install tb-nightly
    # May need to clean tox cache if the command below failed.
    pytest "{toxinidir}/tests/test_summary_reader/test_edge_cases.py" \
           "{toxinidir}/tests/test_summary_reader/test_histogram_torch_sample.py" \
           "{toxinidir}/tests/test_summary_reader/test_hparams_torch_sample.py" \
           "{toxinidir}/tests/test_summary_reader/test_scalar_torch_sample.py" \
           "{toxinidir}/tests/test_summary_reader/test_scalar_new_style_torch_sample.py" \
           "{toxinidir}/tests/test_summary_reader/test_text_torch_sample.py" \
           "{toxinidir}/tests/test_summary_reader/test_no_tensorflow.py"
    # Test tbparse with full feature set (with TensorFlow)
    pip install tensorflow
    pytest --ignore="{toxinidir}/tests/test_summary_reader/test_no_tensorflow.py"
    mypy --ignore-missing-imports tbparse
    flake8 tbparse
    pylint tbparse
