[tox]
envlist = py37, py38, py39, py310

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    setuptools==59.5.0 # ref: https://stackoverflow.com/a/70520199

allowlist_externals =
    make

commands =
    pip install --pre torch==1.12.0.dev20220218+cpu -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html # for Python 3.10
    pip install -e .[testing]
    pytest
    mypy --ignore-missing-imports tbparse
    flake8 tbparse
    pylint tbparse
