[tox]
envlist = py37, py38, py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
commands =
    pip install -e .[testing]
    pytest
    mypy --ignore-missing-imports tbparse
    flake8 tbparse
    pylint tbparse
    sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html
