[tox]
envlist = py37, py38, py39, py310

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    setuptools==59.5.0 # ref: https://stackoverflow.com/a/70520199

allowlist_externals =
    make

commands =
    # Test tbparse with reduced feature set (without TensorFlow)
    pip install -e .[testing]
    # May need to clean tox cache if the command below failed.
    pytest "{toxinidir}/tests/test_summary_reader/test_edge_cases.py" \
           "{toxinidir}/tests/test_summary_reader/test_histogram_torch_sample.py" \
           "{toxinidir}/tests/test_summary_reader/test_hparams_torch_sample.py" \
           "{toxinidir}/tests/test_summary_reader/test_scalar_torch_sample.py" \
           "{toxinidir}/tests/test_summary_reader/test_no_tensorflow.py"
    # Test tbparse with full feature set (with TensorFlow)
    pip install tensorflow
    pytest --ignore="{toxinidir}/tests/test_summary_reader/test_no_tensorflow.py"
    mypy --ignore-missing-imports tbparse
    flake8 tbparse
    pylint tbparse
